#if you using redirect http to https
#create 2 server blocks & uncomment listen 80 on last server block
#server blocks 2 listen 443 for https

#server {
    #listen 80;
    #server_name _;
    #return 301 https://$host$request_uri;
#}

#this server blocks listen 80 for http
#if you use https, uncomment listen 443 for https
   
server {
    listen 80;
    #listen 443 ssl;
    server_name _;
    index index.php index.html;
    error_log  /var/log/nginx/travellist.error.log;
    access_log /var/log/nginx/travellist.access.log;
    root /var/www/travellist-laravel-demo/public;

    #php-fpm run with unix socket

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

        #if you use ssl certificate

        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        #ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
        #ssl_certificate      /etc/pki/tls/certs/server.crt;
        #ssl_certificate_key  /etc/pki/tls/certs/server.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}